Traceback (most recent call last):
================================================================================
AN┴LISIS DE COBERTURA DE REGLAS DE AUDITOR═A FUA
================================================================================

Total reglas documentadas: 51
Total reglas implementadas: 22
Total reglas faltantes: 29
Porcentaje de cobertura: 43.1%

================================================================================
  File "C:\Users\SoporteTI\Desktop\Github\Validador_FUA_SIHCE\analizar_cobertura.py", line 67, in <module>
    print("\u2705 REGLAS IMPLEMENTADAS ({})".format(len(implemented_codes)))
  File "C:\Users\SoporteTI\AppData\Local\Programs\Python\Python312\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2705' in position 0: character maps to <undefined>
